.container {
  display: grid;
  height: 100vh;
  background-color: var(--bg-primary);
  overflow: hidden;
  gap: 15px;
  grid-template-rows: auto 1fr;
}
.headerSection {
  display: grid;
  gap: 10px;
  padding: 1rem 1rem 2rem 1rem;
}
.headerPos {
  justify-self: center;
}
.tagGroupPos {
  justify-self: center;
}
.cardContainer {
  display: grid;
  gap: 2rem;
  padding: 1rem;
  overflow: scroll;
}
.warning {
  font-size: 2rem;
  font-family: var(--font-face);
  color: var(--text-primary);
  text-align: center;
}
.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  z-index: 1000;
  background-color: rgba(32, 32, 32, 0.65);
  padding-top: 10rem;
}
.titleColor {
  color: var(--color-primary);
}
.buttonWrapper {
  display: flex;
  gap: 10rem;
  justify-content: center;
}
.editButtonWrapper {
  display: flex;
  justify-content: space-around;
}
.collectionModal {
  display: grid;
  justify-content: center;
}
